// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DistanceSensorModeChangeRequest.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module DistanceSensorModeChangeRequest_Constants {
      const uint8 REQUEST_OFF = 0;
      const uint8 REQUEST_ON = 1;
    };
    struct DistanceSensorModeChangeRequest {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " request to disable/enable the distance sensor")
      uint8 request_on_off;
    };
  };
};
