// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/NavigatorStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module NavigatorStatus_Constants {
      const uint8 FAILURE_NONE = 0;
      const uint8 FAILURE_HAGL = 1;
    };
    @verbatim (language="comment", text=
      " Current status of a Navigator mode" "\n"
      " The possible values of nav_state are defined in the VehicleStatus msg.")
    struct NavigatorStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Source mode (values in VehicleStatus)")
      uint8 nav_state;

      @verbatim (language="comment", text=
        " Navigator failure enum")
      uint8 failure;
    };
  };
};
