// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverRateStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverRateStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Measured yaw rate")
      @unit (value="rad/s")
      float measured_yaw_rate;

      @verbatim (language="comment", text=
        " Yaw rate setpoint that is being tracked (Applied slew rates)")
      @unit (value="rad/s")
      float adjusted_yaw_rate_setpoint;

      @verbatim (language="comment", text=
        " Integral of the PID for the closed loop yaw rate controller")
      float pid_yaw_rate_integral;
    };
  };
};
