// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverThrottleSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverThrottleSetpoint {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " throttle setpoint along body X axis [-1, 1]")
      float throttle_body_x;

      @verbatim (language="comment", text=
        " throttle setpoint along body Y axis [-1, 1]")
      float throttle_body_y;
    };
  };
};
