# Obstacle distances in front of the sensor.
uint64 timestamp		# time since system start (microseconds)

uint8 frame		#Coordinate frame of reference for the yaw rotation and offset of the sensor data. Defaults to MAV_FRAME_GLOBAL, which is North aligned. For body-mounted sensors use MAV_FRAME_BODY_FRD, which is vehicle front aligned.坐标参考系用于传感器的偏航旋转和偏移数据。默认为MAV_FRAME_GLOBAL，它是北对齐的。对于车身安装的传感器，使用MAV_FRAME_BODY_FRD，这是车辆正面对齐。
uint8 MAV_FRAME_GLOBAL = 0
uint8 MAV_FRAME_LOCAL_NED = 1
uint8 MAV_FRAME_BODY_FRD = 12

uint8 sensor_type # Type from MAV_DISTANCE_SENSOR enum.
uint8 MAV_DISTANCE_SENSOR_LASER = 0
uint8 MAV_DISTANCE_SENSOR_ULTRASOUND = 1
uint8 MAV_DISTANCE_SENSOR_INFRARED = 2
uint8 MAV_DISTANCE_SENSOR_RADAR = 3

uint16[72] distances # Distance of obstacles around the UAV with index 0 corresponding to local North. A value of 0 means that the obstacle is right in front of the sensor. A value of max_distance +1 means no obstacle is present. A value of UINT16_MAX for unknown/not used. In a array element, one unit corresponds to 1cm.无人机周围障碍物的距离，索引0对应当地北方。值为0表示障碍物就在传感器的正前方。max_distance +1的值表示不存在障碍物。UINT16_MAX表示未知/未使用。在一个数组元素中，一个单位对应于1cm。

float32 increment # Angular width in degrees of each array element.每个数组元素的角度宽度

uint16 min_distance # Minimum distance the sensor can measure in centimeters.传感器可以测量的最小距离，单位是厘米。
uint16 max_distance # Maximum distance the sensor can measure in centimeters.

float32 angle_offset # Relative angle offset of the 0-index element in the distances array. Value of 0 corresponds to forward. Positive values are offsets to the right.距离数组中0-index元素的相对角度偏移量。0对应forward。正值是向右偏移。

# TOPICS obstacle_distance obstacle_distance_fused
