<?xml version="1.0" ?>
<!--
  Gazebo ROS depth camera plugin demo

  Try for example:

  * Try listening to camera info at
      `/demo_cam/mycamera/raw_cam_info_demo`
      `/demo_cam/mycamera/depth_cam_info_demo`

  * Launch RViz
  * Visualize Raw Images from `/demo_cam/mycamera/image_demo`
  * Visualize Depth Images from `/demo_cam/mycamera/depth_demo`
  * Visualize Point Cloud from `/demo_cam/mycamera/points_demo`

-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>1.0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10000</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ball">
      <allow_auto_disable>false</allow_auto_disable>
      <pose>-1 0 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.026</mass>
          <!-- inertia based on solid sphere 2/5 mr^2 -->
          <inertia>
            <ixx>1.664e-5</ixx>
            <iyy>1.664e-5</iyy>
            <izz>1.664e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>1.0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10000</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>


  <model name="D435i">
    <pose>0.5 0.5 0.5 0 0 0</pose>
    <static>true</static>
    <link name="realsense_camera_link">
      <!-- 物理参数 -->
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <!-- 显示参数 -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://D435i/meshes/D435i.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- 传感器参数 -->
      <sensor name="color" type="camera">

        <camera name="realsense_camera">
          <!-- 水平视场角，90度 -->
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
      </sensor>
      <!-- 左右目 -->
      <sensor name="ired" type="multicamera">
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
        <pose frame="">0 -0.025 0.004 0 0 0</pose>
        <camera name="ired1">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <!-- 右 -->
        <camera name="ired2">
          <pose frame="">0 0.025 0.004 0 0 0</pose>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <plugin name="camera_ired" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>ired</namespace>
            <!-- topics need to be prefixed with camera_name for remapping -->
            <remapping>ired_cam/ired1/image_raw:=ired_cam/ired1/image_raw</remapping>
            <remapping>ired_cam/ired2/image_raw:=ired_cam/ired2/image_raw</remapping>
            <remapping>ired_cam/ired1/camera_info:=ired_cam/ired1/camera_info</remapping>
            <remapping>ired_cam/ired2/camera_info:=ired_cam/ired2/camera_info</remapping>
          </ros>

          <camera_name>ired_cam</camera_name>

            <!-- Specify if triggered camera -->
          <triggered>false</triggered>
        </plugin>
      </sensor>

      <!-- 深度相机 -->
      <sensor name="depth" type="depth">
        <pose frame="">1 1 1 0 0 0</pose>
        <camera name="depth_camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>true</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
          <plugin name="camera_depth" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>depth</namespace>

              <!-- topics need to be prefixed with camera_name for remapping -->
              <remapping>depth_cam/image_raw:=image_raw</remapping>
              <remapping>depth_cam/depth/image_raw:=depth/image_raw</remapping>
              <remapping>depth_cam/camera_info:=camera_info</remapping>
              <remapping>depth_cam/depth/camera_info:=depth/camera_info</remapping>
              <remapping>depth_cam/points:=/realsense_plugin/camera/local_pointclouds</remapping>
            </ros>

            <!-- omit camera_name to default to sensor name -->
            <camera_name>depth_cam</camera_name>

            <!-- frame_name>omit so it defaults to link name</frame_name-->

            <min_depth>0.1</min_depth>
            <max_depth>500</max_depth>
          </plugin>
      </sensor>
    </link>
  </model>


    <model name="camera_model">
      <pose>0 0 0.5 0 0 3.14</pose>
      <static>true</static>
      <link name="camera_link">
      <!-- 显示参数 <visualize>false</visualize>-->
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://D435i/meshes/D435i.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor type="depth" name="camera1">
          <update_rate>60</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.92</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <depth_camera>
            </depth_camera>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>demo_cam</namespace>

              <!-- topics need to be prefixed with camera_name for remapping -->
              <remapping>mycamera/image_raw:=mycamera/image_demo</remapping>
              <remapping>mycamera/depth/image_raw:=mycamera/depth_demo</remapping>
              <remapping>mycamera/camera_info:=mycamera/raw_cam_info_demo</remapping>
              <remapping>mycamera/depth/camera_info:=mycamera/depth_cam_info_demo</remapping>
              <remapping>mycamera/points:=mycamera/points_demo</remapping>
            </ros>

            <!-- omit camera_name to default to sensor name -->
            <camera_name>mycamera</camera_name>

            <!-- frame_name>omit so it defaults to link name</frame_name-->

            <min_depth>0.1</min_depth>
            <max_depth>500</max_depth>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
