// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/InternalCombustionEngineControl.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct InternalCombustionEngineControl {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " activate/deactivate ignition (Spark Plug)")
      boolean ignition_on;

      @verbatim (language="comment", text=
        " [0,1] - Motor should idle with 0. Includes slew rate if enabled.")
      float throttle_control;

      @verbatim (language="comment", text=
        " [0,1] - 1 fully closes the air inlet.")
      float choke_control;

      @verbatim (language="comment", text=
        " [0,1] - control value for electric starter motor.")
      float starter_engine_control;

      @verbatim (language="comment", text=
        " user intent for the ICE being on/off")
      uint8 user_request;
    };
  };
};
