// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/OpenDroneIdSystem.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__20[20];
    struct OpenDroneIdSystem {
      uint64 timestamp;

      uint8__20 id_or_mac;

      uint8 operator_location_type;

      uint8 classification_type;

      int32 operator_latitude;

      int32 operator_longitude;

      uint16 area_count;

      uint16 area_radius;

      float area_ceiling;

      float area_floor;

      uint8 category_eu;

      uint8 class_eu;

      float operator_altitude_geo;
    };
  };
};
