// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PurePursuitStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct PurePursuitStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Lookahead distance of pure the pursuit controller")
      @unit (value="m")
      float lookahead_distance;

      @verbatim (language="comment", text=
        " Target bearing calculated by the pure pursuit controller")
      @unit (value="rad")
      float target_bearing;

      @verbatim (language="comment", text=
        " Shortest distance from the vehicle to the path (Positiv: Vehicle is on the right hand side with respect to the oriented path vector, Negativ: Left of the path)")
      @unit (value="m")
      float crosstrack_error;

      @verbatim (language="comment", text=
        " Distance from the vehicle to the current waypoint")
      @unit (value="m")
      float distance_to_waypoint;

      @verbatim (language="comment", text=
        " Bearing towards current waypoint")
      @unit (value="rad")
      float bearing_to_waypoint;
    };
  };
};
