// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverAttitudeStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverAttitudeStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Measured yaw rate")
      @unit (value="rad/s")
      float measured_yaw;

      @verbatim (language="comment", text=
        " Yaw setpoint that is being tracked (Applied slew rates)")
      @unit (value="rad/s")
      float adjusted_yaw_setpoint;
    };
  };
};
