<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='p450_2Dlidar_depth'>
    <include>
      <uri>model://p450</uri>
    </include>
    <include>
      <uri>model://hokuyo_ust_20lx</uri>
      <!--<name>uav1_lidar</name>-->
      <pose>0 0 0.3 0 0 0</pose>       <!--指定位置-->
    </include>
    <include>
      <uri>model://depth</uri>
      <pose>0.095 0 0 0 0.35 0</pose>       <!--depth 没有成功joint上 指定位置-->
    </include>
    
    <joint name="depth_joint" type="fixed">
      <child>depth::depth_link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    
    <joint name="lidar_joint" type="fixed"> <!--可能会出现name不能数字开头的问题-->
      <child>hokuyo_ust_20lx::lidar_link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
